<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        /* justify-content: center;
        align-items: center; */
    }
    
    .bcom{
        /* width: 400px; */
        /* height: 20px; */
        /* border: 2px solid black; */
        padding: 6px ;
        margin: 4px;
       
        
    }
    #my{
        display: flex;
       flex-wrap: wrap;
       /* flex-direction: column; */
        width: 100%;
        height: 75%;
        /* border: 2px solid black; */
    }
h2{
    text-align: center;
}
</style>
<body>
    <div class="ritu">
        <a href="https://www.rockstargames.com/reddeadredemption2" target="_blank">
            <h1 class="red">Red dead redemption 2</h1> 
            <image src="https://images5.alphacoders.com/917/917971.jpg"alt="image" width="1000" height="500"></image>
        </a>
    
        <p>
            Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead Redemption.America, 1899. The end of the Wild West era has begun. After a robbery goes badly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.        
        </p>

        <div class="images">
            <div id="my">
            <div class="bcom">
                <img src="img1.jpg" alt="" height="400px" width="390px">
                <h2>Pc Release</h2>
            </div>
            <div class="bcom">
                <img src="img2.jpg" alt="" height="400px" width="390px">
                <h2>Reviews</h2>
            </div>
            <div class="bcom">
                <img src="img3.jpg" alt="" height="400px" width="390px">
                <h2>Red Dead Online</h2>
            </div>
            <div class="bcom">
                <img src="img4.jpg" alt="" height="400px" width="390px">
                <h2>Weaponry</h2>
            </div>
            <div class="bcom">
                <img src="img5.jpg" alt="" height="400px" width="390px">
                <h2>Special & Ultimate Edition</h2>
            </div>
            <div class="bcom">
                <img src="img6.jpg" alt="" height="400px" width="390px">
                <h2>Gameplay Video</h2>
            </div>
        </div>

    </div>
</div>
</body>
</html>